# owin-webassets

./: README.md  Steinpilz.Owin.WebAssets.sln
src/app/Steinpilz.Owin.WebAssets/: AppBuilderExtensions.cs  Steinpilz.Owin.WebAssets.csproj  StreamUtil.cs  WebAsset.cs  WebAssetCompressor.cs  WebAssetProcessor.cs  WebAssetsOwinHandler.cs
src/app/Steinpilz.Owin.WebAssets/Helpers/: UrlHelper.cs
src/host/Steinpilz.Owin.WebAssets.ConsoleHost/: Program.cs  Steinpilz.Owin.WebAssets.ConsoleHost.csproj
src/host/Steinpilz.Owin.WebAssets.ConsoleHost/assets/: index.html
src/test/Steinpilz.Owin.WebAssets.Tests/: Steinpilz.Owin.WebAssets.Tests.csproj  WebContentTests.cs
